# UPAY

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upay/: AllMessagesScreen.kt  CallOverlayService.kt  CallOverlayView.kt  GenAI.kt  HomeScreen.kt  IncomingCallReceiver.kt  MailViewModel.kt  MailViewModelFactory.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/example/upay/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  unnamed.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
